# Jetchat0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetchat0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetchat0/: MainActivity.kt  MainViewModel.kt  Screen.kt  UiExtras.kt
app/src/main/java/com/example/jetchat0/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
app/src/main/java/com/example/jetchat0/conversation/: Conversation.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/example/jetchat0/data/: FakeData.kt
app/src/main/java/com/example/jetchat0/profile/: Preview.kt  ProfileViewModel.kt  Proflie.kt
app/src/main/java/com/example/jetchat0/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
